【Rabbit Hole】
Player playing for more than 15 days - received letter -- rabbit hole trigger
【church】
10:00 to 18:00 -- Church
After the establishment of the community center - after Wendy 4 heart plot (desert wool) - Raymond 5 hearts -- Church
Raymond 8 hearts - 15:00 to 18:00 -- town -- open school map
【Coffey】
Kofi 4 Hearts - 10:00 to 15:00 - Church
【Garrett】
Garrett 2 Hearts - 12:00 to 16:00 -- Church
Garrett 4 Hearts - 12:00 to 16:00 -- Church
【Albert】
Albert 2 Hearts - 9:00 to 13:00 -- Church
Albert 4 Hearts - Wendy 4 Hearts - 12:00 to 16:00 -- Church
Albert 8 hearts - 10 to 16 o'clock -- town
【Wendy】
Wendy 1 Heart - 10:00 to 18:00 - When Wendy is in Church -- Church
Wendy 4 Hearts-19:00 to 22:00-Rain -- Forest
                10:00 to 18:00 -- church -- task received
                10:00 to 18:00 - wool on body - desert
Wendy 6 hearts - Albert 4 hearts - 12:00 to 18:00 -- Church
Wendy 8 Hearts - 9:00 to 16:00 -- Church
Wendy 10 Hearts - 13:00 to 18:00 -- Library
【Luo Li】
Luoli 4 Hearts-Earn enough 10w-9:00 to 18:00 -- Desert
60% chance - 9:00 to 18:00 -- Zuzu City Center
Complete the pre-quest -- Desert
Luoli 6 hearts -50 probability -- Desert -- Open Zuzu City clothing store
Luoli 8 Hearts-Earn enough 30w-9:00 to 18:00 -- clothing store -- open special item exchange
【Avi】
Avi 2 Hearts - 11:00 to 17:00 - Desert
Avi 4 Hearts - Sunny Day -- Desert
Avi 6 Hearts -- Sandy Shop
Avi 8 Hearts - Letter Received -- Sandy Store
Avi 10 Hearts -- Sandy Shop
【Theresa】
Teresa 2 Hearts - 9:00 to 18:00 - Casino
Teresa 4 Hearts - 9:00 to 18:00 - Casino
Teresa 6 Hearts - 9:00 to 18:00 - Casino
Teresa 8 hearts - After receiving the letter - 14:00 to 17:00 -- Teresa's apartment
Teresa 10 Hearts - 10:00 to 18:00 - Casino
12:00 to 18:00 - Teresa's apartment
【Maria】
Maria 2 hearts - 17:00 to 19:00 -- town
Maria 4 Hearts - Sunny Day -- Forest
Maria 6 Hearts - Sunny Day - 10:00 to 16:00 -- Forest
Maria 8 Hearts - Church
Maria 10 Hearts - 20:00 to 24:00 -- Tianshan
【Hofsepp】
Hofsep 1 heart-Linus 2 hearts-9:00 to 18:00 -- outside Robin's house
Hofsep 2 Hearts - Sunny - Mon to Fri - 9:00 to 12:00 -- Town
Hofsep 3 Hearts - Sunny - Mon to Fri - 9:00 to 17:00 -- Town
Hofsepp 4 Hearts - Sunny Days -- Towns (A letter is received after the story to open the seabed)
Hofsep 6 Hearts - Sunny - 9:00 to 16:00 -- Town
Hofsep 7 Hearts - Morr 2 Hearts - Sunny Day - 12:00 to 18:00 -- Forest
Hofsep 8 Hearts - Sunny - Mon to Fri - 9:00 to 16:00 -- Town
Hofsep 10 Hearts - 12:00 to 18:00 - Hofsep House
Hofsep 14 Hearts - 9:00 to 16:00 - Seabed
【Lucas】
Lucas 1 Heart - 13:00 to 16:00 -- Office
Lucas 3 hearts - After receiving the letter - 18:00 to 23:00 - bar
Lucas 6 Hearts - 19:00 to 23:00 - Lucas' Home
Lucas 7 Hearts - 18:00 to 23:00 - Bar
Lucas 8 Hearts - 16:00 to 23:00 - Lucas Home
Lucas 9 Hearts - 12:00 to 18:00 - Bar
Lucas 10 Hearts - After receiving the letter - 20:00 to 23:30 - Lucas' House
Lucas 14 hearts - After receiving the letter - 19:30 to 23:30 - Lucas's house
【Uriel】
Uriel 2 Hearts -- Tianshan
Uriel 3 Hearts - 12:00 to 16:00 -- Church
Uriel 3 Hearts - 14:00 to 16:00 - Rain - Bar
Uriel 4 Hearts - 10:00 to 16:00 -- Church
Uriel 6 Hearts - Sunny Day -- Forest
Uriel 8 Hearts -- Tianshan
Uriel 9 Hearts - Sunny Day - 10:00 to 14:00 -- Forest
Uriel 10 hearts - After receiving the letter -- Uriel's House
【Pelette】
Pelette 2 Hearts - 6:30 to 10:30 - Sunny - Town
Pelette 3 Hearts - 11:00 to 15:00 - Sunny - Seen 2 Hearts - Forest
Pelette 4 Hearts-18:00 to 23:00-Sunny-3 Hearts--Forest
Pelette 6 hearts-10 o'clock to 15 o'clock-Seen 4 hearts -- Pelette's house
Pelette 8 Hearts-12 o'clock to 16 o'clock-sunny day-Seen 8 Hearts -- forest
Pelette 10 Hearts -- Letter
Pelette 10 hearts-12 o'clock to 18 o'clock-after receiving the letter-Seen 10 Hearts-- Pelette's house
Pelette 14 Hearts -- Letter
Pelette 14 hearts-15 o'clock to 20 o'clock-after receiving the letter-Pellet's house
【Pei Pei】
{19215177} Pellet 1 heart-10 o'clock to 15 o'clock-sunny day-town
{19215176} Pellet 4 hearts-Bah 3 hearts-12 to 15 o'clock-sunny day-passing 19215177 -- town